# BlazingOrchard.OrchardCoreModule

./: .gitignore  BlazingOrchard.OrchardCoreModule.csproj  BlazingOrchard.csproj  BlazorAdminThemeMiddleware.cs  Directory.Packages.props  LegacyFrameThemeSelector.cs  Manifest.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AppController.cs  BlazingAuthController.cs  BlazingThemeController.cs  ContentItemsController.cs  ContentTypesController.cs  FeaturesController.cs  NavigationController.cs  RolesController.cs  SiteController.cs  ThemesController.cs
Recipes/: blazing.saas.recipe.json  grove.workflows.recipe.json
Themes/BlazingOrchard.Admin/: App.razor  BlazingOrchard.Admin.csproj  Directory.Build.props  Directory.Packages.props  Manifest.cs  Program.cs  README.md  _Imports.razor
Themes/BlazingOrchard.Admin.Manifest/: BlazingOrchard.Admin.Manifest.csproj  Manifest.cs  README.md
Themes/BlazingOrchard.Admin/Api/: Api.cs
Themes/BlazingOrchard.Admin/Components/Admin/: AdminDashboard.razor  AdminDashboard.razor.css  AdminMenuPanelItems.razor  AdminMenuSidebar.razor  AdminMenuSidebar.razor.css  BlazingAppContainer.razor  LegacyAdminFrame.razor  NavigationItems.razor
Themes/BlazingOrchard.Admin/DisplayManagement/: AdminStatus.razor  DisplayManager.cs  DisplayModels.cs  Shape.cs  ShapeView.razor
Themes/BlazingOrchard.Admin/Options/: BlazingRoutingOptions.cs
Themes/BlazingOrchard.Admin/Pages/: Admin.razor  AdminThemes.razor  Home.razor  Login.razor
Themes/BlazingOrchard.Admin/Theme/: BlazingThemeEngine.cs
Themes/BlazingOrchard.Admin/wwwroot/: blazing.css  blazing.theme.js  index.html
Themes/BlazingOrchard.LegacyFrame/: BlazingOrchard.LegacyFrame.csproj  Manifest.cs  README.md
Themes/BlazingOrchard.LegacyFrame/Views/: Layout.cshtml
Themes/BlazingOrchard.Site/: BlazingOrchard.Site.csproj  Manifest.cs  README.md  ResourceManagementOptionsConfiguration.cs  Startup.cs
Themes/BlazingOrchard.Site/Recipes/: blazingorchard.recipe.json
Themes/BlazingOrchard.Site/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content-Page.liquid  Content.liquid  Layout.cshtml  Layout.liquid
Themes/BlazingOrchard.Site/Views/Shared/: LoginMenu.cshtml  NotFound.liquid  Search.liquid
