<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="OrchardCore.Admin.Abstractions" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.ContentManagement" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.DisplayManagement" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Email.Abstractions" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Menu" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Module.Targets" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.ResourceManagement" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Roles.Abstractions" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Setup" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Setup.Abstractions" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Themes" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Users" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Users.Abstractions" Version="3.0.0" />
  </ItemGroup>
</Project>
