<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="OrchardCore.Admin.Abstractions" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Application.Cms.Targets" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.ContentManagement" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.DisplayManagement" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Email.Abstractions" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Logging.Serilog" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Menu" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Module.Targets" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.ResourceManagement" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Setup" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Setup.Abstractions" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Users" Version="3.0.0" />
    <PackageVersion Include="OrchardCore.Users.Abstractions" Version="3.0.0" />
    <PackageVersion Include="Quartz" Version="3.15.1" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>
</Project>
