<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <OrchardCoreCompatibilityVersion>3.0.0</OrchardCoreCompatibilityVersion>
    <BlazingSecurityPatch>0</BlazingSecurityPatch>
    <BlazingBugPatch>0</BlazingBugPatch>
    <BlazingOrchardVersion>$(OrchardCoreCompatibilityVersion).$(BlazingSecurityPatch).$(BlazingBugPatch)</BlazingOrchardVersion>
    <VersionPrefix>$(OrchardCoreCompatibilityVersion)</VersionPrefix>
    <PackageVersion>$(OrchardCoreCompatibilityVersion)</PackageVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyInformationalVersion>$(BlazingOrchardVersion)</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" />
    <PackageReference Include="OrchardCore.DisplayManagement" />
  </ItemGroup>
</Project>
