<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api\**\*.cs" />
    <Compile Include="DisplayManagement\**\*.cs" />
    <Compile Include="Options\**\*.cs" />
    <Compile Include="Theme\**\*.cs" />
    <Compile Include="Program.cs" />
    <Content Include="wwwroot\**\*" Exclude="wwwroot\.gitkeep" />
    <RazorComponent Include="App.razor" />
    <RazorComponent Include="Components\**\*.razor" />
    <RazorComponent Include="DisplayManagement\**\*.razor" />
    <RazorComponent Include="Pages\**\*.razor" />
    <None Include="_Imports.razor" />
    <None Include="Manifest.cs" />
    <Watch Include="**\*.cs;**\*.razor;wwwroot\**\*" Exclude="bin\**;obj\**;**\bin\**;**\obj\**" />
    <Watch Remove="bin\**;obj\**;**\bin\**;**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\grove.workflows\src\modules\Grove.Workflows.Designer.BlazorWasm\Grove.Workflows.Designer.BlazorWasm.csproj" />
  </ItemGroup>

</Project>
